@bg_redColor:#b02736;
@bg_grayColor:#eeeeee;
.bodyer>.banner{
	height:358px;
	background-image:url(../image/banner.jpg);
	background-position:center;
	background-repeat:no-repeat;
}
.bodyer>.menu_url{
	border-bottom:1px solid @fontColor1;
	height:52px;
	line-height: 52px;
	margin-bottom:60px;
	.active{
	 		color:@bg_redColor;
	 }
	.main{
		width:@mianerWidth;
		margin: 0 auto;
		
		span{
			display:inline-block;
		}
		.house_icon{
			background-position:-944px -52px;
			width: 12px;
			height: 11px;
		}
		.right_arrows_icon{
			background-position:-923px -52px;
			width: 4px;
			height: 7px;
			margin: 0 5px;
		}
	}
}