.pageNumber{
    text-align: center;
    font-size:14px;
    color:#666;
    margin:50px 0;
	.page_num{
		.back_icon{
			background-position:-1680px -54px;
		}
		.next_icon{
			background-position:-1680px -84px;
		}
		.back_icon,.next_icon{
			width: 8px;
			height: 10px;
			display:inline-block;
		}
		.back,next{
			 width:40px;
		}
		a{
			display:inline-block;
			height:28px;
			line-height:28px;
			width:24px;
			border:1px solid #dcdcdc;
			text-align:center;
		}
	}
	
}