@mianerWidth:1200px;
@fontColor1:#f1f1f1;
.footer{
	@mainerPadding:20px;
	@lineHeight:30px;

	background-color:#423d3d;
	font-size:12px;
	color:#fff;
	.mainer{
		width:@mianerWidth;
		margin:0 auto;
		.f1{
			padding: 0 20px 20px 20px;
    		border-bottom: 1px solid #fff;
    		text-align: center;
			ul{							
				li{										
					line-height:@lineHeight;
					a{
						color:#fff;
					}
				}
			}
			ul.th{
				padding: 20px 0 5px 0;
    			font-size: 20px;
				li{
					display:inline-block;
					width:25%;
					float:left;
				}
			}
			div.tr{
				.models{
					display:inline-block;
					width:25%;
					float:left;
				}
			}
		}
		.f2{
			padding:0 @mainerPadding;
			height:90px;
			line-height:90px;
			.lft{ a{color:#fff;}}
			.rgt{
				float:right;
				a{
					border-right:1px solid #fff;
					color:#fff;
					padding:0 2px;
				}
				.last_a{
					border:none;
					margin-right:20px;
				}
				span{
					a{
						border:none;
					}
				}
			}
		}
	}
	.font_bold{
		font-weight:bold;
	}
}