@import "_header";
@import "_footer";
@mianerWidth:1200px;
@fontColor1:#f1f1f1;
@bg3:#f7f9fa;

body{background-color:#fff;}
.bodyer{
	@fontColor2:#333;
	@fontColor3:#c8132d;
	
	@boder-color1:@fontColorMian;
	
	@bg1:#fff;

	@modesMargin:20px;
	@mianPadding:30px 15px;
	@mianPadding1:20px 18px;
	@titleBorderBottom:1px solid #e5e5e5;
	@banerHeight:520px;
	
	.baner{
		height:@banerHeight;
		width:100%;
		min-width:@mianerWidth;
		ul.slides_ul{
			width:100%;
			height:@banerHeight;
			overflow:hidden;
			position:relative;
			li.img_li{
				width:100%;
				height:@banerHeight;
				a{
					display:block;
					width:100%;
					height:@banerHeight;
					background-repeat: no-repeat;
    				background-position: center;
				}
			}
		}
		
	}
	.news{
		background-color:@bg3;
		line-height:40px;
		width: 100%;
    	min-width: @mianerWidth;
		.mian{
			width:@mianerWidth;
			margin:0 auto;
			font-size:12px;
			color:@fontColor2;
			.horn{
				display:inline-block;
				width:14px;
				height:14px;
				background-position:-253px -5px;
				vertical-align: middle;				
			}
			span{
				b{
					margin:0 20px;
					font-size: 16px;
				}
				a{
					color:@fontColor3;
				}
			} 
		}		
	}
	.icon_more{
			width: 15px;
			height: 11px;
			background-position:-1711px -9px;
			display:inline-block;
			margin-left:3px;
	}
	.recmdProducts{
		width:@mianerWidth;
		margin:0 auto;
		box-sizing: border-box;		
		.title{
			line-height:50px;
			border-bottom:@titleBorderBottom;
			a.more{
				float:right;
				font-size:14px;
				color:@fontColor3;
			}
			span{
				font-size:12px;
				color:#777;
			}
			.tit1{
				border-left:3px solid @boder-color1;
				padding:0 3px;
				font-size:14px;
				color:#3a3a3a;
				font-weight: bold;
			}
		}
		ul{
			padding:@mianPadding;
			li{
				width:33%;
				float:left;
				span{
					display:inline-block;
				}
			}
			.models{
				position:relative;
				.img{
					
				}
				.txt{
					display:inline-block;
					vertical-align: top;
					.titles{
						line-height:50px;
						color:@boder-color1;
						font-size:16px;
					}
					p{
						line-height:36px;
						font-size:14px;
						color:#423d3d;
						.right{
							width:15px;
							height:15px;
							background-position: -1030px -2px;
							margin-right: 3px;
    						vertical-align: middle;
						}
					}
				}
			}
		}
	}
	.userServer{
		background-color:@bg1;
		width: 100%;
    	min-width: @mianerWidth;
		.main{
			width:@mianerWidth;
			margin:0 auto;
			box-sizing: border-box;
			.main_top{
				width:@mianerWidth;
				display:inline-block;
				margin-bottom: 50px;
				.title{
					height:46px;
					line-height:46px;
					font-size:14px;
					color:@fontColor2;
					border-bottom:@titleBorderBottom;
					font-weight: bold;
					.tit1{
						border-left: 3px solid @boder-color1;
    					padding: 0 3px;
					}
				}
				ul{
					li.models{
						height:140px;
						width:20%;
						float:left;
						text-align: center;	
						position: relative;			
					}
				}
				.menus_dt{
					.models{
					a{
						display:inline-block;
						div{
							width:76px;
							height:76px;
							position: absolute;
						    top: 10px;
						    left: 50%;
						    margin-left: -38px;
						}
						div.iconimg{
							transition: all 0.2s linear;
						    -webkit-transition: all 0.2s linear;
						    -moz-transition: all 0.2s linear;
						    -o-transition: all 0.2s linear;
						    -ms-transition: all 0.2s linear;
						}
						div.iconimg:hover{
							transform: scale(1.1);
						    -webkit-transform: scale(1.1);
						    -o-transform: scale(1.1);
						    -moz-transform: scale(1.1);
						    -ms-transform: scale(1.1);
						}
						p{
							margin-top: 100px;
							font-size:18px;
							color:@fontColor2;
						}
						.fwzn{
							background-position:-1248px -11px;	
						}
						.bdcx{
							background-position:-1070px -10px;
						}
						.dzxz{
							background-position:-1348px -13px;
						}
						.fwwd{
							background-position:-1448px -14px;
						}
						.fwrx{
							background-position:-1160px -12px;
						}
					}
					}
				}
			}
			.main_left{
				width:810px;
				float:left;
				.tab_main{
					.title_menu{					
						font-size:14px;
						color:#999;
						height:50px;
						line-height:50px;
						padding-bottom: 2px;
						.more{
							float:right;
							color:@boder-color1;
							font-size:14px;
						}
						.titles{
							height: 46px;
						    line-height: 46px;
						    font-size: 14px;
						    color: #333;
						    font-weight: bold;
						    border-left: 3px solid @boder-color1;
    						padding: 0 3px;
						}
						.inblock{
							display:inline-block;
							height:100%;
						}
						li{
							display:inline-block;
							margin: 0 20px;
						}
						li.active{
							color:@boder-color1;
							border-bottom:3px solid @boder-color1;
							cursor: pointer;
						}
					}
					.windows_ul{
						.w_li{
							border-top:@titleBorderBottom;
							height:220px;
							position:relative;
							.images{
								position:absolute;
								left:0;
								top:50%;
								margin-top:-90px;
							}
							.txt{
								display: inline-block;
								padding:20px 0;
								margin-left:358px;
								.titles{
									font-size:18px;
									color:@fontColor2;
									font-weight: bold;
									line-height: 50px;
								}
								p{
									font-size: 12px;
    								color: #333;
								}
							}
						}
					}
				}
			}
			.main_right{
				display:inline-block;
				width: 330px;
				box-sizing: border-box;
    			vertical-align: top;
    			background-color:@fontColor1;
    			float:right;
				.models{
					padding: 20px;
					.titles{						
						padding-bottom: 15px;
						border-bottom:@titleBorderBottom;
						margin-bottom:30px;
						.txt{
							font-size:16px;
							color:@fontColor2;
							border-left:3px solid @boder-color1;
							padding-left:3px;
						}
						a.more{
							float:right;
							font-size:14px;
							color:@boder-color1;
						}
					}
					.m_mian{
						.lines{
							font-size:12px;
							color:#999;
							line-height:40px;
							display:block;
						}
						.lines:hover{
							color:#666;
						}
						.m_img{
							margin-bottom:10px;
						}
					}					
				}
			}
		}
	}
	.section_o{		
		width:@mianerWidth;
		margin:0 auto;
		overflow: hidden;
		ul{
			height:180px;
			width:9999px;
			li{
				display:inline-block;
			}
		}
	}
}

#slides .slidesjs-pagination{
	position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 5px;
    z-index:10;
    text-align: center;
   	.slidesjs-pagination-item{
   	 	display:inline-block;
   	 	width:60px;
   	 	height:2px;
   	 	background:rgba(255,255,255,0.5);
   	 	filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#7Fffffff,endColorstr=#7Fffffff)";
   	 	overflow: hidden;
   	 	vertical-align: top;
   	 	margin-right: 10px;
   	 	a{
   	 		display:block;
   	 		height: 5px;
   	 	}
   	 	a.active{
   	 		background-color:#fff;
   	 	}
   	 }
}