@bg_redColor:#c8132d;
@bg_grayColor:#eeeeee;
.mainer{
	.iconimg{
		background-image:url("../image/icon.png");
		background-repeat:no-repeat;
	}
	 #leftMenus{
	 	@font_3:#333333;
	 	.head_menu_t{
		 	line-height:50px;
			background-color:@bg_redColor;
			
			color:#fff;
			font-size:16px;
			border-bottom: 1px solid #fff;
			a{
				color:#fff;	
			}
			.icons_btn{
				padding:0 60px;
			}
			.no_icon{
				padding-left: 80px;
			}
	 	}
	 	
	 	.icons_btn{
	 		width:100%;
	 		height:100%;
	 		display:inline-block;
	 		cursor: pointer;	 		
	 		box-sizing: border-box;
	 	}
	 	.menuIcon{
	 		width:13px;
	 		height:5px;
	 		display:inline-block;
	 		margin-right: 8px;
	 	}
	 	.icon_padding{
	 		padding-left:80px;
	 	}
	 	.openMenuIconT{
	 		background-position:-920px -35px;	 		
	 	}
	 	.closeMenuIconT{
	 		background-position:-920px -21px;
	 	}
	 	.openMenuIconD{
	 		background-position:-943px -21px;
	 	}
	 	.closeMenuIconD{
	 		background-position:-943px -35px;
	 	}
		ul{
			li{
				padding:0 60px;
				line-height:55px;
				background-color:@bg_grayColor;
				border-bottom:1px solid #fff;
				font-size:14px;
				color:@font_3;
			}
			li.active{
				color:@bg_redColor;
			}			
		}
		
	} 
}
