@import "_header";
@import "_footer";
@import "_banner";
@import "_fenye";

.bodyer{
	@bg_redColor:@fontColorMian;
	@about_redColor:@fontColorMian;
	.banner{
		height:358px;
		background-image:url(../image/banner_gsjj.jpg);
		background-position:center;
		background-repeat:no-repeat;
	}
	.menu_url{
		.main{
			.search{
				float:right;
				.border{
					width:200px;
					height:31px;
					border-top:1px solid #dbdbdb;
					border-bottom: 1px solid #dbdbdb;
					margin-top: 10px;
					position:relative;
					.left_bracket,.right_bracket{
						display:inline-block;
						width: 15px;
						height: 32px;
					}
					.left_bracket{
						background-position:-1539px -52px;		
						margin-left: -15px;
					}
					input{
						display:inline-block;
						width: 165px;
					    vertical-align: top;
					    height: 30px;
					    border: none;
					    padding: 0 10px;  
					}
					input:focus{
						outline: aliceblue;
					}
					.right_bracket{
						background-position:-1547px -6px;
						margin-right: -15px;
					}
					.search{
						background-position:-1580px -6px;
						width: 14px;
						height: 14px;
						position:absolute;
						top: 8px;
  						left: -2px;
					}
					.reset{
						background-position:-1577px -33px;
						width: 19px;
						height: 19px;
						position:absolute;
						top: 5px;
  						right: -2px;
					}
				}
			}
		}
	}
	.mainer{
		width:@mianerWidth;
		margin:0 auto;
		.titles{
			height:90px;
			margin:50px 0;
			font-size:48px;
			color:@about_redColor;
			text-align:center;
			span{
				border-bottom:2px solid @about_redColor;
			}
		}
		.middel{
			.left_p,.right_p{
				width:50%;
				float:left;
				display:inline-block;
				.tits{
					height:80px;
					line-height:80px;
					font-size:20px;
					color:@about_redColor;
				}
				.txts{
					font-size:14px;
					color:#333;
					line-height:30px;
					padding-bottom:56px;
				}
				.images{
					margin:40px 0;
				}
				.text{
					padding:60px;
					line-height:40px;
					background-color:@bg_redColor;
					min-height: 259px;
					font-size:18px;
					color:#fff;
				}
			}
		}
		.sum_txts{
			color:#333;
			font-size:16px;
			line-height:30px;
			margin-bottom:200px;
			text-align:center;
		}
	}
}