@import "_header";
@import "_footer";
@import "_banner";
@import "_fenye";
.bodyer{
	@bg_redColor:#b02736;
	.banner{
		height:358px;
		background-image:url(../image/banner1.jpg);
		background-position:center;
		background-repeat:no-repeat;
	}
	.menu_url{
		.main{
			.search{
				float:right;
				.border{
					width:200px;
					height:31px;
					border-top:1px solid #dbdbdb;
					border-bottom: 1px solid #dbdbdb;
					margin-top: 10px;
					position:relative;
					.left_bracket,.right_bracket{
						display:inline-block;
						width: 15px;
						height: 32px;
					}
					.left_bracket{
						background-position:-1539px -52px;		
						margin-left: -15px;
					}
					input{
						display:inline-block;
						width: 165px;
					    vertical-align: top;
					    height: 30px;
					    border: none;
					    padding: 0 10px;  
					}
					input:focus{
						outline: aliceblue;
					}
					.right_bracket{
						background-position:-1547px -6px;
						margin-right: -15px;
					}
					.search{
						background-position:-1580px -6px;
						width: 14px;
						height: 14px;
						position:absolute;
						top: 8px;
  						left: -2px;
					}
					.reset{
						background-position:-1577px -33px;
						width: 19px;
						height: 19px;
						position:absolute;
						top: 5px;
  						right: -2px;
					}
				}
			}
		}
	}
	.mainer{
		width:@mianerWidth;
		margin:0 auto;
		.titles{
			height:50px;
			line-height:50px;
			border-bottom: 1px dashed #dbdbdb;
			font-size:24px;
			color:@bg_redColor;
		}
		ul{
			li:hover{
				color:@bg_redColor;
			}
			li{
				float: left;
				width:370px;
				display:inline-block;
				padding: 50px 15px 30px 15px;
				.txt{
					font-size:16px;
					line-height:30px;
				}
				
				.txt_d{
					font-size:14px;
					color:#666;
					line-height:30px;
				}
				.btn{
					margin-top:20px;
					width:100%;
					display:inline-block;
					height:34px;
					text-align:center;
					color:@bg_redColor;
					border:1px solid @bg_redColor;
				}
				.times{
					line-height:30px;
					padding-bottom:5px;
					margin-bottom:3px;
					border-bottom: 1px solid #dbdbdb;
					font-size:12px;
					color:#999;
					.times_icon{
						background-position:-1683px -8px;
						width: 11px;
						height: 12px;
						display:inline-block;
						margin-right:3px;
					}					
				}
				.right_arrows{
					background-position:-1683px -34px;
					width: 10px;
					height: 7px;
					display:inline-block;
				}
			}
		}
	}
}