@import "_header";
@import "_footer";
@import "_banner";
@import "_leftMenu";

@bg_white:#ffffff;
@bg_yl:#ff9600;
@bg_rd:#e82128;

@boder_d:#dddddd;
a{color:#333;}
.bodyer > .banner{
	background-image: url(../image/banner_khfw.jpg);
}
.bodyer{
	.mainer{
		width:@mianerWidth;
		margin:0 auto;
		.menu_url{
			height:75px;
			line-height:75px;
			a,span{
				display:inline-block;
			}
		}
		.details{
			margin-bottom:60px;
			.left_menu,.main{
				float:left;
				box-sizing: border-box;
			}
			.left_menu{
				width:300px;
				margin-right:30px;
				background-color:@bg_white;
				.active{
					color:@bg_rd;
					a{
						color:@bg_rd;
					}
				}
				.evel_1{
						height:50px;
						line-height:50px;
						overflow:hidden;
						font-weight: bold;
				}
				.evel_2{
						height:26px;
						line-height:26px;
						overflow:hidden;
				}
				.evels{
					border-bottom:1px solid @boder_d;
				}
			}
			.main{
				width:840px;
				background-color:@bg_white;
				.main_th{
					height:50px;
					line-height:50px;
					width:100%;
					padding:0 40px;
					font-size:18px;
					color:#333;
					background-color:#eeeeee;
					margin-bottom:32px;
					box-sizing: border-box;
				}
				.main_td{
					.tips{
						font-size:14px;
						color:#666;
						padding-top:40px;
					}
					padding:0 45px;
					.title{
						font-size:14px;
						color:@fontColorMian;
						line-height:36px;
					}
					ul{
						li{
							
							div{							
								height:32px;
								line-height:32px;
								span{
									display:inline-block;
									height:32px;		
									vertical-align: middle;							
								}
								.circle{									
									width:31px;
									margin-right:10px;
									background-position:-989px -52px;
									
								}
								
							}
							.icon_arrows_down{
								span{
									background-position:-989px -13px;
									width: 17px;
									height: 29px;
									margin-left: 7px;
    								margin-bottom: 3px;
								}
							}
						}
					}
				}
				
			}
		}
	}
}