@import "_header";
@import "_footer";
@import "_banner";
@import "_leftMenu";

@bg_white:#ffffff;
@bg_yl:#ff9600;
@bg_rd:#e82128;

@boder_d:#dddddd;
a{color:#333;}
.bodyer{
	.mainer{
		width:@mianerWidth;
		margin:0 auto;
		.menu_url{
			height:75px;
			line-height:75px;
			a,span{
				display:inline-block;
			}
		}
		.details{
			margin-bottom:60px;
			.left_menu,.main{
				float:left;
				box-sizing: border-box;
			}
			.left_menu{
				width:300px;
				margin-right:30px;
				background-color:@bg_white;
				.active{
					color:@bg_rd;
					a{
						color:@bg_rd;
					}
				}
				.evel_1{
						height:50px;
						line-height:50px;
						overflow:hidden;
						font-weight: bold;
				}
				.evel_2{
						height:26px;
						line-height:26px;
						overflow:hidden;
				}
				.evels{
					border-bottom:1px solid @boder_d;
				}
			}
			.main{
				width:840px;
				background-color:@bg_white;
				.main_th{
					height:50px;
					line-height:50px;
					width:100%;
					padding:0 40px;
					font-size:18px;
					color:#333;
					background-color:#eeeeee;
					margin-bottom:50px;
					box-sizing: border-box;
				}
				table.form_data{
					tr{
						.hint{
							font-size:12px;
							color:#999999;
							height:36px;
							line-height:36px;
						}
						th{
							text-align:right;
							font-weight: normal;
						}
						td{
							height:44px;
							line-height:44px;
							input,button,select{
								height:34px;
								width:100%;
								box-sizing: border-box;
								font-size:13px;
								color:#333;
							}
							.size5{
								width:190px;
								margin-right:10px;																
							}
							.size4{
								width:120px;
								background-color:@bg_yl;
								border: 0px;
								color:@bg_white;
								cursor: pointer;
							}
							.btn_submit{
								color:@bg_white;
								background-color:@bg_rd;
								border: 0px;
								cursor: pointer;
							}							
						}
					}
				}
			}
		}
	}	
}
.bg_gd{
		background-color:#999 !important;
	}